# yoda_robohead

./: .gitignore  local.properties  settings.gradle  unit_tests.db
api_contracts/: build.gradle  (+1 more)
app/: build.gradle  unit_tests.db
app/src/androidTest/java/com/codegemz/elfi/coreapp/: BrainActivityTest.java
app/src/androidTest/java/com/codegemz/elfi/coreapp/api/: ApiAiTest.java  BuildingInstructionApiAiTest.java  EmotionManagerBroadcastReceiverTest.java  NewFamilyMemberApiAiTest.java
app/src/androidTest/java/com/codegemz/elfi/coreapp/api/api_managers/: PhraseIntentManagerTest.java  StateManagerTest.java
app/src/androidTest/java/com/codegemz/elfi/coreapp/api/content_providers/: AlgorithmBundleProviderTest.java  AlgorithmProviderTest.java  AlgorithmStepProviderTest.java  FamilyMemberProviderTest.java  IndoorLocationProviderTest.java  PhraseIntentProviderTest.java  StateProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegemz/elfi/coreapp/: BaseActivity.java  BrainActivity.java  BrainApp.java  MusicService.java  SettingsActivity.java  ShowMapReceiver.java  TTSReceiver.java
app/src/main/java/com/codegemz/elfi/coreapp/api/: ExtCommandIntentService.java  ExternalCommandReceiver.java  FamilyMemberProvider.java  IndoorLocationProvider.java  PhraseIntentProvider.java  StateProvider.java
app/src/main/java/com/codegemz/elfi/model/: BTNameConstants.java  EmojiManager.java  FamilyMember.java  IndoorLocation.java  PhraseIntent.java  State.java  TalkStateType.java  WorkflowType.java
app/src/main/java/com/codegemz/elfi/model/Algorithm/: Algorithm.java  AlgorithmBundle.java  AlgorithmStep.java
app/src/main/java/com/codegemz/elfi/model/db/: ContentProviderDBHelper.java
app/src/main/res/drawable/: new_emo_dynamic_loving.xml  new_emo_dynamic_playful.xml  new_emo_dynamic_smile.xml  new_emo_dynamic_surprized.xml  new_emo_dynamic_talk.xml  new_emo_ninja.xml
app/src/main/res/layout/: activity_brain.xml  activity_settings.xml  demo_dialog_layout.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: plurals.xml
app/src/test/java/com/codegemz/elfi/spec/: AlgorithmTest.java  EmojiManagerTest.java  EmojiTypeTest.java
app/src/test/java/com/codegemz/elfi/spec/db/: TestDBHelper.java
(+89 files in other folders)
